* {
    margin: 0px;
}

body,
html {
    margin: 0px;
    padding: 0px;
    height: 100%;
    display: block;
    scroll-behavior: smooth;
}

.flexNav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: fit-content;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 100;
}

.flexNav a {
    display: block;
    box-sizing: border-box;
    text-align: center;
    background-color: #7395AE;
    flex-basis: calc(100%/6);
    height: 9vh;
    line-height: 9vh;
    border-right: 2px solid black;
    font-size: 3vw;
    color: #5D5C61;
    text-decoration: none;
}

.flexNav a:hover {
    background-color: cadetblue;
}

.flexNav a:last-child {
    border: none;
}

.bg1{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center;
    opacity: 0.5;
}

.bg1 {
    background-image: url("Resources/acc.webp");
    min-height: 100%;
    width: 100%;
    text-align: center;
    margin-top: 4vh;
    padding: 0px;
    position: relative;
}

/* .crs{
    font-size: 3vw;
    text-align: center;
    padding: 2%;
    line-height: 1;
} */
.crs p:first-child, .prog p:first-child, .mod p:first-child {
    font-size: 3vw;
    margin-top: 4vh;
    padding-bottom: 5%;
    font-weight: bold;
    text-align: center;
}

div.gallery {
    margin: 5px;
    border: 1px solid black;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
    background-color: grey;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.sch {
    font-size: 3vw;
    text-align: center;
    padding: 2%;
    line-height: 1;
}

table {
    text-align: center;
    width: 100%;
    margin: auto;
    /* border: 1px solid black; */
    border-collapse: collapse;
}

td,
th {
    border: 1px solid black;
    padding: 2%;
}

caption {
    margin-top: 4vh;
    padding-bottom: 5%;
    font-weight: bold;
}
h3{
    display: block;
    margin-left: 15%;
    font-size: 2vw;
    margin-bottom: 2%;
}
.Progress {
    margin: auto;
    width: 50%;
    text-align: center;
    background-color: grey;
  }
.Pro {
    width: 0%;
    height: 30px;
    background-color: green;
    transition: width 0.3s linear;
}
.mod{
    font-size: 3vw;
    text-align: center;
    padding: 2%;
    line-height: 1;
}
.cont{
    min-height: fit-content;
    background-image: url("Resources/cnt.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    font-size: 3vw;
    text-align: center;
    padding: 2%;
    line-height: 1;
}
.cont p{
    margin-top: 4vh;
    padding-bottom: 5%;
    font-weight: bold;
}
.flexCon{
    display: flex;
    height: fit-content;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
#when{
    display: none;
    font-size: 3vh;
    font-weight: normal;
}
form{
    display: block;
    height: fit-content;
}
legend{
    font-size: 3vh;
}
legend{
    margin-bottom: 2%;
}
::placeholder{
    font-size: 3vh;
}
input,textarea{
    display: block;
    margin-top: 4%;
    padding: 2%;
}
.sss ul{
    width: fit-content;
    clear: both;
    list-style-type: none;
    display: flex;
    width: fit-content;
    height: fit-content;
    margin: auto;
    justify-content: space-evenly;
    padding: 0px;
}